{
  "name": "javascript-techdegree-project-06",
  "version": "1.0.0",
  "description": "Treehouse Full-Stack JavaScript Techdegree Project 6",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Joey Bruijns",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
